<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config>
    <dataSources name="MainDS">
        <connection>Bxm Connection</connection>
    </dataSources>
    <dataSources name="EgovDS">
        <connection>Egov Connection</connection>
    </dataSources>
    <options skipDependency="true"/>
    <formatter useDefaultFormatter="false" formatterId=""/>
    <editorButtons description="false" apply="false" defaultSql="true" page="true" dependency="false" format="true" sqlSimilarity="false" jdbcBind="true" explainPlan="true" applyAlias="true"/>
</config>
