<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metaConfiguration>
    <metaVersionURL>http://200.1.16.105:9081/admin/meta/metaVersion.do</metaVersionURL>
    <metaDataURL>http://200.1.16.105:9081/admin/meta/metaData.do</metaDataURL>
    <metaCheckTime>86400000</metaCheckTime>
</metaConfiguration>
