<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<builderConfig defaultEndpointURL="http://52.79.125.85:8081/serviceEndpoint/httpService/request.obj" moduleTesterDefaultEndpointURL="http://52.79.125.85:8081/serviceEndpoint/httpService/request.obj" useFldTestCase="false" useFTPDeployer="false" defaultServiceTesterMainClass="bxm.builder.servicetest.launch.ServiceTestExecutor" defaultModuleTesterMainClass="bxm.builder.ui.moduletest.ModuleTestExecutor2" defaultBatchModuleTesterMainClass="bxm.builder.ui.moduletest.BatchModuleTestExecutor" logViewWebAdminUrl="http://52.79.125.85:8080/bxmAdmin/logView.html?globalId=" ftpDeployProtocol="" ftpDeployIp="" ftpDeployPort="" ftpDeployId="" ftpDeployEncPassword="" ftpDeployAppHomeLocation="" serviceTestWithLogViewer="true" categoryTypeForService="" categoryTypeForBean="" newProjectUsePackagePreview="false" newServiceUseOperationPreview="false" serviceTestEndpointUrlModifyEnable="true" ftpActive="false" useServiceRelativeAnnotationValue="false">
    <systemHeader name="bxm.dft.context.DefaultSystemHeader" default="true" showAll="false">
        <field name="msgLen" display="false" order="2" description="전문길이" length="8"/>
        <field name="guid" display="false" order="3" description="Global unique id" length="40"/>
        <field name="trxCd" display="true" order="1" defaultValue="" description="거래코드" length="12"/>
        <field name="sysCd" display="false" order="4" description="시스템코드" length="3"/>
        <field name="chlType" display="true" order="0" defaultValue="" description="채널유형" length="2"/>
        <field name="clientIp" display="false" order="5" description="클라이언트IP" length="15"/>
        <field name="msgReqDttm" display="false" order="6" description="전문요청시간" length="16"/>
        <field name="msgResDttm" display="false" order="7" description="전문응답시간" length="16"/>
        <field name="trxBranchNo" display="false" order="8" description="거래지점번호" length="4"/>
        <field name="trxTerminalNo" display="false" order="9" description="거래단말번호" length="4"/>
        <field name="userId" display="false" order="10" description="조작자ID" length="8"/>
        <field name="apprTrxYn" display="false" order="11" description="승인자거래여부" length="1"/>
        <field name="apprUserId" display="false" order="12" description="승인자ID" length="8"/>
        <field name="screenId" display="false" order="13" description="화면ID" length="10"/>
        <field name="langCd" display="false" order="14" description="언어코드" length="2"/>
        <field name="resCd" display="false" order="15" description="응답코드" length="1"/>
        <field name="edayYn" display="false" order="16" description="마감여부" length="1"/>
        <field name="domainId" display="false" order="17" description="domain id" length="14"/>
        <field name="filler" display="false" order="18" description="filler" length="35"/>
        <field name="msgCd" display="false" order="19" description="메시지코드" length="9"/>
        <field name="msgCnt" display="false" order="20" description="메시지갯수" length="5"/>
        <field name="msgs" display="false" order="21" description="메시지" length="200"/>
    </systemHeader>
    <defaultJndiDatasource name="MainDS" nxaName="BXMNXA" xaName="BXMXA"/>
    <defaultJdbcDatasource name="MainDS"/>
</builderConfig>
